@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    text-decoration: none;
    letter-spacing: .4px;
    font-family: "Saira", sans-serif;
}
body {
    background: #f3f3f3;
}

:root {
    --color-black: #000000;
    --color-white: #ffffff; 
    --color-dark: #353535;
    --color-dark-variant: #555555;
    --color-purple: #6554AF;
    --color-lavanda: #9575DE;

    --transition: .4s ease;
}

a {
    font-size: 20px;
    color: var(--color-dark);
    text-decoration-color: var(--color-white);
    transition: var(--transition);
}

a:hover {
    color: var(--color-purple);
    text-decoration-color: var(--color-purple) !important;
    text-underline-offset: 1rem;
    text-decoration: underline;
}

h1, h2, h3, h4, h5 {
    line-height: 120%;
}

h1 {
    font-size: 48px;
    color: var(--color-lavanda);
}

h2 {
    font-size: 28px;
    
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 19px; 
}

h5 {
    font-size: 18px;
    font-weight: 400;
    
}

.heading {
    padding-top: 9rem;
    text-align: center;
    margin-bottom: 3rem;
}

p {
    font-size: 17px;
    line-height: 140%;
}

.btn {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-lavanda);
    border: 1px solid var(--color-purple);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-purple);
    color: var(--color-white);
    text-decoration: none;
}

.btn-dark {
    color: var(--color-white);
    background: var(--color-black);
    text-decoration: none !important;
}

.btn-dark:hover {
    background: var(--color-dark);
    border: 1px solid var(--color-dark);
}

img {
    width: 100%;
    display: block;
}

.icon {
    width: 32px;
    height: max-content;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    width: 90%;
}

.arrow {
    position: absolute;
    right: 3%;
    transition: var(--transition);
    margin-top: 1.8rem;
}

.arrow:hover {
    margin-top: .5rem;
}

/* ---- start nav bar ---- */
nav {
    height: 5rem;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    place-items: center;
    background: var(--bg-dark);
    background: #fdfdfd;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.toggle_btn {
    display: none;
}
/* ---- end nav bar ---- */

/* ---- Star Header section ---- */
header {
    padding-top: 14rem;
    height: 100%;
}

.header-img {
    border-radius: 50%;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 40px;
    justify-content: space-between;
}

.header-right {
    text-align: center;
    margin: auto;
}

.header-right h2 {
    color: var(--color-dark-variant);
    margin-top: .4rem;
}

.header-action-aria {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.header-social{
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;
}
/* ---- end Header section ---- */

/* Dropdown Menu */
.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    border: none;
    background-color: var(--color-lavanda);
    border-radius: 5px;
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 240px;
}

.dropdown_menu li {
    padding: 0.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* ---- Start About section ---- */
.about {
    background: var(--bg-black);
}
.about-me-img {
    border-radius: 20px;
    overflow: hidden;
    animation: up-down .4s ease-in;
}

.about-container {
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
} 

span {
    gap: 1rem;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    width: 100%;
}

.lang-container p {
    margin-top: 20px;
}

.lang-box {
    margin-top: 20px;
}

.lang span {
    margin-top: 10px;
    font-weight: 500;
    color: var(--color-black);
}
/* ---- end About section ---- */

/* ---- start experience section ---- */



.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    background:#f5f5f5;
    border-radius: 30px;
}

.experience-box {
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
}

.experience-box h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.ex-div {
    margin: auto;
    display: flex;
    gap: 20px;
}

.job-list-container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}
  
.tab-panel-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}
  
.tab-panel {
    display: none;
    padding: 20px;
}
  
.tab-panel.active {
    display: block;
}
  
.joblist-job-title {
    font-size: 1.2rem;
    font-weight: bold;
}
  
.joblist-job-company {
    font-size: 1.2rem;
}
  
.joblist-duration {
    font-size: 0.9rem;
    color: #666;
    margin-top: 5px;
}
  
.job-description {
    margin-top: 15px;
}
  
.job-description li {
    margin-bottom: 10px;
}

/* ---- end experience section ---- */


/* ---- start projects section ---- */
.projects {
    background: var(--bg-black);
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.project {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-purple);
    border-radius: 30px;
    background: #fdfdfd;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}

.project-action-aria {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    gap: 1rem;
}

.project p {
    margin-top: 1rem;
    margin-bottom: .8rem;
}

.project span {
    padding: 0.5rem;
    background: var(--color-lavanda);
    width: 10px;
    border-radius: 10px;
    color: var(--black);
    font-size: 10px;
}

/* ---- end projects section ---- */


/* ---- start certificates section ---- */

.card__container {
    padding-block: 5rem;
}
  
.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}
  
.card__article { 
    background: #fdfdfd;
    border-radius: 1.25rem;
    overflow: hidden;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--color-purple);
}
  
.card__data {
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
}
  
.card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}
  
.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
}
  
.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
}
  
.card__button {
    display: inline-block;
    background-color: var(--first-color);
    padding: .75rem 1.5rem;
    border-radius: .25rem;
    color: var(--dark-color);
    font-weight: 600;
}
  
  /* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}
  
.swiper-button-prev
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}
  
.swiper-button-prev {
    left: 0;
}
  
.swiper-button-next {
    right: 0;
}
  
.swiper-pagination-bullet {
      margin-top: 1rem;
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}
  
.swiper-pagination-bullet-active {
    background-color: var(--color-purple);
}
/* ---- end certification section ---- */

/* ---- start contact section ---- */
.contact-container {
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.email, .linkedin {
    display: flex;
    align-items: center;
    gap: .5rem;
}

/*form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--color-dark-variant);
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: var(--color-black);
}*/

/* ---- end contact section ---- */

/* ---- start footer section ---- */
footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
    background: var(--bg-black);
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
}

footer .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
/* ---- end footer section ---- */

@media (max-width: 500px) {

    h1 {
        font-size: 30px;
    }
    
    h2 {
        font-size: 23px;
    }

    a {
        font-size: 18px;
    }

    h3 {
        font-size: 20px;
    }

    .nav-links {
        display: none;
    }

    .logo, .toggle_btn {
        display: block;
    }
    .dropdown_menu {
        display: block;
        left: 2rem;
        width: unset;
    }

    .dropdown_menu a {
        color: var(--color-white);
    }

    nav {
        background: #fdfdfd;
    }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
      padding: 1rem;
    }
}
  
  /* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
      margin-inline: 3rem;
    }
  
    .swiper-button-next,
    .swiper-button-prev {
      display: block;
    }
}
  
  /* For large devices */
@media screen and (min-width: 1120px) {
    .card__container {
      max-width: 1120px;
    }
  
    .swiper-button-prev {
      left: -1rem;
    }
    .swiper-button-next {
      right: -1rem;
    }
}
  

